 ........ANOTHERTEXTFILE.txt	text1.txt	text2.txt	text3.txt	total
and..... 0...................	2...................	0...................	0...................	2
even.... 0...................	0...................	0...................	1...................	1
from.... 0...................	1...................	1...................	1...................	3
help.... 0...................	1...................	0...................	0...................	1
is...... 1...................	1...................	1...................	1...................	4
more.... 0...................	16..................	1...................	1...................	18
one..... 1...................	1...................	0...................	0...................	2
pretty.. 1...................	0...................	0...................	0...................	1
some.... 0...................	2...................	1...................	0...................	3
stuff... 0...................	0...................	1...................	1...................	2
text.... 0...................	1...................	0...................	0...................	1
textfile 0...................	1...................	1...................	1...................	3
this.... 1...................	1...................	1...................	1...................	4
three... 0...................	0...................	0...................	1...................	1
tough... 1...................	0...................	0...................	0...................	1
two..... 0...................	0...................	1...................	0...................	1
well.... 1...................	0...................	0...................	0...................	1
