 ........AAAAAA.txt......... ANOTHERTEXTFILE.txt blahblah.txt....... text1.txt.......... text2.txt.......... text3.txt.......... total
a....... 1.................. 0.................. 0.................. 0.................. 0.................. 0.................. 1
and..... 0.................. 0.................. 0.................. 2.................. 0.................. 0.................. 2
even.... 0.................. 0.................. 0.................. 0.................. 0.................. 1.................. 1
file.... 1.................. 0.................. 0.................. 0.................. 0.................. 0.................. 1
from.... 0.................. 0.................. 0.................. 1.................. 1.................. 1.................. 3
heck.... 0.................. 0.................. 1.................. 0.................. 0.................. 0.................. 1
hello... 1.................. 0.................. 0.................. 0.................. 0.................. 0.................. 1
help.... 0.................. 0.................. 0.................. 1.................. 0.................. 0.................. 1
is...... 1.................. 1.................. 0.................. 1.................. 1.................. 1.................. 5
more.... 0.................. 0.................. 0.................. 16................. 1.................. 1.................. 18
one..... 0.................. 1.................. 0.................. 1.................. 0.................. 0.................. 2
pretty.. 0.................. 1.................. 0.................. 0.................. 0.................. 0.................. 1
some.... 0.................. 0.................. 0.................. 2.................. 1.................. 0.................. 3
stuff... 0.................. 0.................. 0.................. 0.................. 1.................. 1.................. 2
text.... 1.................. 0.................. 0.................. 1.................. 0.................. 0.................. 2
textfile 0.................. 0.................. 0.................. 1.................. 1.................. 1.................. 3
the..... 0.................. 0.................. 1.................. 0.................. 0.................. 0.................. 1
this.... 1.................. 1.................. 0.................. 1.................. 1.................. 1.................. 5
three... 0.................. 0.................. 0.................. 0.................. 0.................. 1.................. 1
tough... 0.................. 1.................. 0.................. 0.................. 0.................. 0.................. 1
two..... 0.................. 0.................. 0.................. 0.................. 1.................. 0.................. 1
well.... 0.................. 1.................. 0.................. 0.................. 0.................. 0.................. 1
what.... 0.................. 0.................. 1.................. 0.................. 0.................. 0.................. 1
