 ............AHHHHHHHJHHHASD.txt text1.txt.......... text2.txt.......... text3.txt.......... text4.txt.......... text5.txt.......... total
a........... 0.................. 9184............... 9184............... 9184............... 9184............... 9184............... 45920
ac.......... 0.................. 14784.............. 14784.............. 14784.............. 14784.............. 14784.............. 73920
accumsan.... 0.................. 4704............... 4704............... 4704............... 4704............... 4704............... 23520
adipiscing.. 0.................. 10752.............. 10752.............. 10752.............. 10752.............. 10752.............. 53760
aenean...... 0.................. 6720............... 6720............... 6720............... 6720............... 6720............... 33600
aliqua...... 0.................. 112................ 112................ 112................ 112................ 112................ 560
aliquam..... 0.................. 11536.............. 11536.............. 11536.............. 11536.............. 11536.............. 57680
aliquet..... 0.................. 9856............... 9856............... 9856............... 9856............... 9856............... 49280
amet........ 0.................. 22848.............. 22848.............. 22848.............. 22848.............. 22848.............. 114240
ante........ 0.................. 1792............... 1792............... 1792............... 1792............... 1792............... 8960
arcu........ 0.................. 12096.............. 12096.............. 12096.............. 12096.............. 12096.............. 60480
at.......... 0.................. 14448.............. 14448.............. 14448.............. 14448.............. 14448.............. 72240
auctor...... 0.................. 5600............... 5600............... 5600............... 5600............... 5600............... 28000
augue....... 0.................. 5936............... 5936............... 5936............... 5936............... 5936............... 29680
bibendum.... 0.................. 5824............... 5824............... 5824............... 5824............... 5824............... 29120
blandit..... 0.................. 6944............... 6944............... 6944............... 6944............... 6944............... 34720
boi......... 1.................. 0.................. 0.................. 0.................. 0.................. 0.................. 1
commodo..... 0.................. 7840............... 7840............... 7840............... 7840............... 7840............... 39200
condimentum. 0.................. 3808............... 3808............... 3808............... 3808............... 3808............... 19040
congue...... 0.................. 3696............... 3696............... 3696............... 3696............... 3696............... 18480
consectetur. 0.................. 7168............... 7168............... 7168............... 7168............... 7168............... 35840
consequat... 0.................. 6160............... 6160............... 6160............... 6160............... 6160............... 30800
convallis... 0.................. 5376............... 5376............... 5376............... 5376............... 5376............... 26880
cras........ 0.................. 5824............... 5824............... 5824............... 5824............... 5824............... 29120
cum......... 0.................. 896................ 896................ 896................ 896................ 896................ 4480
curabitur... 0.................. 2128............... 2128............... 2128............... 2128............... 2128............... 10640
cursus...... 0.................. 8960............... 8960............... 8960............... 8960............... 8960............... 44800
dapibus..... 0.................. 1344............... 1344............... 1344............... 1344............... 1344............... 6720
diam........ 0.................. 14112.............. 14112.............. 14112.............. 14112.............. 14112.............. 70560
dictum...... 0.................. 5600............... 5600............... 5600............... 5600............... 5600............... 28000
dictumst.... 0.................. 1904............... 1904............... 1904............... 1904............... 1904............... 9520
dignissim... 0.................. 7280............... 7280............... 7280............... 7280............... 7280............... 36400
dis......... 0.................. 448................ 448................ 448................ 448................ 448................ 2240
do.......... 0.................. 112................ 112................ 112................ 112................ 112................ 560
dolor....... 0.................. 5712............... 5712............... 5712............... 5712............... 5712............... 28560
dolore...... 0.................. 112................ 112................ 112................ 112................ 112................ 560
donec....... 0.................. 7168............... 7168............... 7168............... 7168............... 7168............... 35840
dui......... 0.................. 5712............... 5712............... 5712............... 5712............... 5712............... 28560
duis........ 0.................. 5488............... 5488............... 5488............... 5488............... 5488............... 27440
egestas..... 0.................. 16912.............. 16912.............. 16912.............. 16912.............. 16912.............. 84560
eget........ 0.................. 20384.............. 20384.............. 20384.............. 20384.............. 20384.............. 101920
eiusmod..... 0.................. 112................ 112................ 112................ 112................ 112................ 560
eleifend.... 0.................. 2912............... 2912............... 2912............... 2912............... 2912............... 14560
elementum... 0.................. 10528.............. 10528.............. 10528.............. 10528.............. 10528.............. 52640
elit........ 0.................. 8512............... 8512............... 8512............... 8512............... 8512............... 42560
enim........ 0.................. 17360.............. 17360.............. 17360.............. 17360.............. 17360.............. 86800
erat........ 0.................. 4256............... 4256............... 4256............... 4256............... 4256............... 21280
eros........ 0.................. 2464............... 2464............... 2464............... 2464............... 2464............... 12320
est......... 0.................. 9408............... 9408............... 9408............... 9408............... 9408............... 47040
et.......... 0.................. 17248.............. 17248.............. 17248.............. 17248.............. 17248.............. 86240
etiam....... 0.................. 6160............... 6160............... 6160............... 6160............... 6160............... 30800
eu.......... 0.................. 15456.............. 15456.............. 15456.............. 15456.............. 15456.............. 77280
euismod..... 0.................. 5712............... 5712............... 5712............... 5712............... 5712............... 28560
facilisi.... 0.................. 5040............... 5040............... 5040............... 5040............... 5040............... 25200
facilisis... 0.................. 6608............... 6608............... 6608............... 6608............... 6608............... 33040
fames....... 0.................. 3696............... 3696............... 3696............... 3696............... 3696............... 18480
faucibus.... 0.................. 10640.............. 10640.............. 10640.............. 10640.............. 10640.............. 53200
felis....... 0.................. 5600............... 5600............... 5600............... 5600............... 5600............... 28000
fermentum... 0.................. 7280............... 7280............... 7280............... 7280............... 7280............... 36400
feugiat..... 0.................. 7392............... 7392............... 7392............... 7392............... 7392............... 36960
fringilla... 0.................. 4368............... 4368............... 4368............... 4368............... 4368............... 21840
fusce....... 0.................. 2128............... 2128............... 2128............... 2128............... 2128............... 10640
gravida..... 0.................. 9408............... 9408............... 9408............... 9408............... 9408............... 47040
habitant.... 0.................. 3472............... 3472............... 3472............... 3472............... 3472............... 17360
habitasse... 0.................. 1792............... 1792............... 1792............... 1792............... 1792............... 8960
hac......... 0.................. 2016............... 2016............... 2016............... 2016............... 2016............... 10080
hendrerit... 0.................. 3024............... 3024............... 3024............... 3024............... 3024............... 15120
iaculis..... 0.................. 3136............... 3136............... 3136............... 3136............... 3136............... 15680
id.......... 0.................. 19152.............. 19152.............. 19152.............. 19152.............. 19152.............. 95760
imperdiet... 0.................. 5824............... 5824............... 5824............... 5824............... 5824............... 29120
in.......... 1.................. 24864.............. 24864.............. 24864.............. 24864.............. 24864.............. 124321
incididunt.. 0.................. 112................ 112................ 112................ 112................ 112................ 560
integer..... 0.................. 8176............... 8176............... 8176............... 8176............... 8176............... 40880
interdum.... 0.................. 5600............... 5600............... 5600............... 5600............... 5600............... 28000
ipsum....... 0.................. 8288............... 8288............... 8288............... 8288............... 8288............... 41440
is.......... 1.................. 0.................. 0.................. 0.................. 0.................. 0.................. 1
justo....... 0.................. 4368............... 4368............... 4368............... 4368............... 4368............... 21840
labore...... 0.................. 112................ 112................ 112................ 112................ 112................ 560
lacinia..... 0.................. 2240............... 2240............... 2240............... 2240............... 2240............... 11200
lacus....... 0.................. 6272............... 6272............... 6272............... 6272............... 6272............... 31360
laoreet..... 0.................. 3472............... 3472............... 3472............... 3472............... 3472............... 17360
lectus...... 0.................. 7728............... 7728............... 7728............... 7728............... 7728............... 38640
leo......... 0.................. 8064............... 8064............... 8064............... 8064............... 8064............... 40320
libero...... 0.................. 5824............... 5824............... 5824............... 5824............... 5824............... 29120
ligula...... 0.................. 1008............... 1008............... 1008............... 1008............... 1008............... 5040
lobortis.... 0.................. 3808............... 3808............... 3808............... 3808............... 3808............... 19040
lorem....... 0.................. 5600............... 5600............... 5600............... 5600............... 5600............... 28000
luctus...... 0.................. 1792............... 1792............... 1792............... 1792............... 1792............... 8960
maecenas.... 0.................. 6048............... 6048............... 6048............... 6048............... 6048............... 30240
magna....... 0.................. 6720............... 6720............... 6720............... 6720............... 6720............... 33600
magnis...... 0.................. 560................ 560................ 560................ 560................ 560................ 2800
malesuada... 0.................. 8400............... 8400............... 8400............... 8400............... 8400............... 42000
massa....... 0.................. 10416.............. 10416.............. 10416.............. 10416.............. 10416.............. 52080
mattis...... 0.................. 7728............... 7728............... 7728............... 7728............... 7728............... 38640
mauris...... 0.................. 13104.............. 13104.............. 13104.............. 13104.............. 13104.............. 65520
metus....... 0.................. 3248............... 3248............... 3248............... 3248............... 3248............... 16240
mi.......... 0.................. 8512............... 8512............... 8512............... 8512............... 8512............... 42560
molestie.... 0.................. 3472............... 3472............... 3472............... 3472............... 3472............... 17360
mollis...... 0.................. 1792............... 1792............... 1792............... 1792............... 1792............... 8960
montes...... 0.................. 896................ 896................ 896................ 896................ 896................ 4480
morbi....... 0.................. 12656.............. 12656.............. 12656.............. 12656.............. 12656.............. 63280
mus......... 0.................. 1120............... 1120............... 1120............... 1120............... 1120............... 5600
nam......... 0.................. 2016............... 2016............... 2016............... 2016............... 2016............... 10080
nascetur.... 0.................. 896................ 896................ 896................ 896................ 896................ 4480
natoque..... 0.................. 784................ 784................ 784................ 784................ 784................ 3920
nec......... 0.................. 7840............... 7840............... 7840............... 7840............... 7840............... 39200
neque....... 0.................. 9072............... 9072............... 9072............... 9072............... 9072............... 45360
netus....... 0.................. 3920............... 3920............... 3920............... 3920............... 3920............... 19600
nibh........ 0.................. 11760.............. 11760.............. 11760.............. 11760.............. 11760.............. 58800
nisi........ 0.................. 7840............... 7840............... 7840............... 7840............... 7840............... 39200
nisl........ 0.................. 9632............... 9632............... 9632............... 9632............... 9632............... 48160
non......... 0.................. 12992.............. 12992.............. 12992.............. 12992.............. 12992.............. 64960
nulla....... 0.................. 12880.............. 12880.............. 12880.............. 12880.............. 12880.............. 64400
nullam...... 0.................. 4592............... 4592............... 4592............... 4592............... 4592............... 22960
nunc........ 0.................. 19264.............. 19264.............. 19264.............. 19264.............. 19264.............. 96320
odio........ 0.................. 9744............... 9744............... 9744............... 9744............... 9744............... 48720
only........ 1.................. 0.................. 0.................. 0.................. 0.................. 0.................. 1
orci........ 0.................. 9184............... 9184............... 9184............... 9184............... 9184............... 45920
ornare...... 0.................. 5936............... 5936............... 5936............... 5936............... 5936............... 29680
parturient.. 0.................. 672................ 672................ 672................ 672................ 672................ 3360
pellentesque 0.................. 13888.............. 13888.............. 13888.............. 13888.............. 13888.............. 69440
penatibus... 0.................. 784................ 784................ 784................ 784................ 784................ 3920
pharetra.... 0.................. 7056............... 7056............... 7056............... 7056............... 7056............... 35280
phasellus... 0.................. 3584............... 3584............... 3584............... 3584............... 3584............... 17920
placerat.... 0.................. 3920............... 3920............... 3920............... 3920............... 3920............... 19600
platea...... 0.................. 2016............... 2016............... 2016............... 2016............... 2016............... 10080
porta....... 0.................. 2912............... 2912............... 2912............... 2912............... 2912............... 14560
porttitor... 0.................. 3920............... 3920............... 3920............... 3920............... 3920............... 19600
posuere..... 0.................. 4368............... 4368............... 4368............... 4368............... 4368............... 21840
potenti..... 0.................. 784................ 784................ 784................ 784................ 784................ 3920
praesent.... 0.................. 3920............... 3920............... 3920............... 3920............... 3920............... 19600
pretium..... 0.................. 7392............... 7392............... 7392............... 7392............... 7392............... 36960
proin....... 0.................. 7728............... 7728............... 7728............... 7728............... 7728............... 38640
pulvinar.... 0.................. 9184............... 9184............... 9184............... 9184............... 9184............... 45920
purus....... 0.................. 8960............... 8960............... 8960............... 8960............... 8960............... 44800
quam........ 0.................. 8848............... 8848............... 8848............... 8848............... 8848............... 44240
quis........ 0.................. 15680.............. 15680.............. 15680.............. 15680.............. 15680.............. 78400
quisque..... 0.................. 4816............... 4816............... 4816............... 4816............... 4816............... 24080
rhoncus..... 0.................. 4592............... 4592............... 4592............... 4592............... 4592............... 22960
ridiculus... 0.................. 1008............... 1008............... 1008............... 1008............... 1008............... 5040
risus....... 0.................. 11312.............. 11312.............. 11312.............. 11312.............. 11312.............. 56560
rutrum...... 0.................. 2800............... 2800............... 2800............... 2800............... 2800............... 14000
sagittis.... 0.................. 6608............... 6608............... 6608............... 6608............... 6608............... 33040
sapien...... 0.................. 5264............... 5264............... 5264............... 5264............... 5264............... 26320
scelerisque. 0.................. 11984.............. 11984.............. 11984.............. 11984.............. 11984.............. 59920
sed......... 0.................. 29680.............. 29680.............. 29680.............. 29680.............. 29680.............. 148400
sem......... 0.................. 5376............... 5376............... 5376............... 5376............... 5376............... 26880
semper...... 0.................. 6944............... 6944............... 6944............... 6944............... 6944............... 34720
senectus.... 0.................. 3696............... 3696............... 3696............... 3696............... 3696............... 18480
sit......... 0.................. 21952.............. 21952.............. 21952.............. 21952.............. 21952.............. 109760
sociis...... 0.................. 784................ 784................ 784................ 784................ 784................ 3920
sodales..... 0.................. 2128............... 2128............... 2128............... 2128............... 2128............... 10640
sollicitudin 0.................. 3696............... 3696............... 3696............... 3696............... 3696............... 18480
stuff....... 1.................. 0.................. 0.................. 0.................. 0.................. 0.................. 1
suscipit.... 0.................. 2016............... 2016............... 2016............... 2016............... 2016............... 10080
suspendisse. 0.................. 5488............... 5488............... 5488............... 5488............... 5488............... 27440
tellus...... 0.................. 15008.............. 15008.............. 15008.............. 15008.............. 15008.............. 75040
tempor...... 0.................. 5264............... 5264............... 5264............... 5264............... 5264............... 26320
tempus...... 0.................. 4592............... 4592............... 4592............... 4592............... 4592............... 22960
test........ 1.................. 0.................. 0.................. 0.................. 0.................. 0.................. 1
this........ 1.................. 0.................. 0.................. 0.................. 0.................. 0.................. 1
tincidunt... 0.................. 11984.............. 11984.............. 11984.............. 11984.............. 11984.............. 59920
tortor...... 0.................. 13440.............. 13440.............. 13440.............. 13440.............. 13440.............. 67200
tristique... 0.................. 10080.............. 10080.............. 10080.............. 10080.............. 10080.............. 50400
turpis...... 0.................. 10192.............. 10192.............. 10192.............. 10192.............. 10192.............. 50960
ullamcorper. 0.................. 7392............... 7392............... 7392............... 7392............... 7392............... 36960
ultrices.... 0.................. 9296............... 9296............... 9296............... 9296............... 9296............... 46480
ultricies... 0.................. 5712............... 5712............... 5712............... 5712............... 5712............... 28560
urna........ 0.................. 9296............... 9296............... 9296............... 9296............... 9296............... 46480
ut.......... 0.................. 18256.............. 18256.............. 18256.............. 18256.............. 18256.............. 91280
varius...... 0.................. 6272............... 6272............... 6272............... 6272............... 6272............... 31360
vehicula.... 0.................. 1344............... 1344............... 1344............... 1344............... 1344............... 6720
vel......... 0.................. 11872.............. 11872.............. 11872.............. 11872.............. 11872.............. 59360
velit....... 0.................. 8400............... 8400............... 8400............... 8400............... 8400............... 42000
venenatis... 0.................. 4592............... 4592............... 4592............... 4592............... 4592............... 22960
vestibulum.. 0.................. 5488............... 5488............... 5488............... 5488............... 5488............... 27440
vitae....... 0.................. 16688.............. 16688.............. 16688.............. 16688.............. 16688.............. 83440
vivamus..... 0.................. 1568............... 1568............... 1568............... 1568............... 1568............... 7840
viverra..... 0.................. 14336.............. 14336.............. 14336.............. 14336.............. 14336.............. 71680
volutpat.... 0.................. 8736............... 8736............... 8736............... 8736............... 8736............... 43680
vulputate... 0.................. 7952............... 7952............... 7952............... 7952............... 7952............... 39760
